FROM  node:14 as angular
LABEL maintainer="Manish Prakash<manish@excellencetechnologies.in"

WORKDIR /workspace

# VOLUME [ "/workspace/src" ]
COPY src /workspace/src

COPY package.json /workspace/package.json
COPY karma.conf.js /workspace
COPY angular.json /workspace/angular.json
COPY tslint.json /workspace.tslint.json
COPY tsconfig.app.json /workspace
COPY tsconfig.json /workspace/tsconfig.json
COPY tsconfig.spec.json /workspace
COPY tslint.json /workspace
COPY browserslist /workspace/browserslist

RUN npm install -g @angular/cli

RUN  false

RUN npm install

RUN npm run build_standalone


# base image
FROM nginx:alpine

# copy artifact build from the 'build environment'
COPY --from=angular /workspace/dist/recruitment /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]